# .env — used by entrypoint.sh and Docker Compose

PHX_SERVER=true
# Phoenix secret key
SECRET_KEY_BASE=7rG6fwe+cgpxE8h9gc2qv2yDqc3wL4q6K9OsJ4p/AavRAg9lXvMhM9bOj2UouM06

# PostgreSQL connection
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=as_backend_theme2_prod
PGHOST=db
PGPORT=5432

# Full DATABASE_URL (used by Phoenix release)
DATABASE_URL=ecto://postgres:postgres@db:5432/as_backend_theme2_prod

# Port that Phoenix runs on
PORT=4000
